Wordle/MainWindow.xaml

<Window x:Class="Wordle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle"
        mc:Ignorable="d"
        Title="Wordle" Height="450" Width="800" Background="White">
    <Window.Resources>
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E"/>
                    <Setter Property="BorderBrush" Value="#005A9E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Image Source="Resources/wordle.png" Width="100" Height="100" Margin="10"/>
            <TextBlock Text="WORDLE" FontSize="36" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="3 Letters" Width="100" Height="40" Margin="5" Click="ThreeLettersButton_Click" Style="{StaticResource ModernButton}"/>
                <Button Content="4 Letters" Width="100" Height="40" Margin="5" Click="FourLettersButton_Click" Style="{StaticResource ModernButton}"/>
                <Button Content="5 Letters" Width="100" Height="40" Margin="5" Click="FiveLettersButton_Click" Style="{StaticResource ModernButton}"/>
                <Button Content="6 Letters" Width="100" Height="40" Margin="5" Click="SixLettersButton_Click" Style="{StaticResource ModernButton}"/>
            </StackPanel>
        </StackPanel>

        <Button Content="How to play" Grid.Row="1" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Click="HowToPlayButton_Click" Style="{StaticResource ModernButton}"/>
    </Grid>
</Window>
